<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chatob</title>
		<link rel="stylesheet" href="/css/main.css" />
		<style>
			nav {
				height: 60px;
				padding: 0 10px;
			}

			main {
				display: flex;
				flex-direction: column;
				height: calc(100% - 60px);
				gap: 10px;
			}

			ul {
				flex: 1;
				overflow: auto;
				list-style: none;
				padding: 0;
				font-size: 13px;
			}

			li {
				display: flex;
				justify-content: flex-start;
				align-items: flex-end;
				padding: 5px;
				margin: 5px 0;
			}

			li.me {
				flex-direction: row-reverse;
			}

			li.s {
				justify-content: center;
				align-items: center;
			}

			li img {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}

			.chat-bubble {
				padding: 5px;
				margin: 10px 0;
				border-radius: 5px;
				white-space: pre-wrap;
				word-break: break-all;
				max-width: 40%;
			}

			.other .chat-bubble {
				border-bottom-left-radius: 0;
				background-color: lightgray;
			}

			.me .chat-bubble {
				border-bottom-right-radius: 0;
				background-color: var(--primary-color);
				color: white;
			}

			main > div {
				display: flex;
				gap: 5px;
				padding: 10px;
			}

			main > div textarea {
				flex: 1;
			}

			main > div button {
				padding: 0 15px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div>현재 인원: <span id="users"></span></div>
			<div>최대 인원: <span id="max_users"></span></div>
		</nav>
		<main>
			<ul></ul>
			<div>
				<textarea rows="3" placeholder="메시지 입력"></textarea>
				<button type="button" onclick="send(textarea.value)">전송</button>
			</div>
		</main>

		<script src="/socket.io/socket.io.js"></script>
		<script>
			const socket = io('/chat')
			const room = new URL(location.href).searchParams.get('room')
			const textarea = document.querySelector('textarea')
			const message_list = document.querySelector('ul')
			let my_username

			socket.on('room', (data1, data2) => {
				if (data1 === 'NE') alert('존재하지 않는 방입니다.')
				else if (data1 === 'F') alert('방 인원이 가득 찼습니다.')
				else {
					my_username = data1
					document.querySelector('#max_users').innerHTML = data2
					socket.removeAllListeners('room')
					textarea.addEventListener('keydown', (e) => {
						if (!e.repeat && !e.shiftKey && e.key === 'Enter') {
							e.preventDefault()
							send(textarea.value)
						}
					})
				}
			})

			socket.on('chat', (data) => {
				if (!my_username) return

				const { username, message } = data
				const time = new Date().toLocaleTimeString('en-US')
				const message_element = document.createElement('li')

				if (username === 'S') {
					message_element.className = 's'
					message_element.innerHTML = `<span>${message}</span>`

					document.querySelector('#users').innerHTML = data.users
				} else {
					message_element.className = username === my_username ? 'me' : 'other'
					message_element.innerHTML = `
							<div style="padding: 0 5px; text-align: center">
								<img src="/images/user.png" alt="" />
								<br />
								<span>${username}</span>
							</div>
							<div class="chat-bubble">${message}</div>
							<div style="margin: 10px 4px; color: gray; font-size: 12px">${time}</div>
						`
				}

				message_list.appendChild(message_element)
				message_list.scrollTo(0, message_list.scrollHeight)
			})

			socket.emit('room', room)

			function send(text) {
				if (!text.trim() || text.length > 200) return

				socket.emit('chat', text)
				textarea.value = ''
			}
		</script>
	</body>
</html>
