main {
	display: flex;
	padding: 20px;
}

.status-circle {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 15px;
}

.status-circle.online {
	background-color: rgb(0, 120, 255);
}

.status-circle.chatting {
	background-color: rgb(50, 170, 0);
}

.status-circle.offline {
	background-color: gray;
}

#friend_list img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

#online_friend_list img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

#request_list img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

ul {
	flex: 1;
	list-style: none;
	padding: 0;
	margin: 20px;
}

li {
	padding: 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

li > * {
	display: flex;
	align-items: center;
	gap: 5px;
}

li.title {
	display: flex;
	gap: 20px;
	font-size: 20px;
	font-weight: bold;
}

li.title::before,
li.title::after {
	content: '';
	flex: 1;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.2);
}


dialog {
	padding: 20px;
	text-align: center;
}

#room {
	flex: 0.5;
	gap: 20%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 800px) {
	main {
		flex-direction: column;
	}

	#room {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 15px;
	}
}

@media screen and (max-width: 620px) {
	main {
		flex-direction: column;
	}

	#room {
		font-size: 14px;
		flex-direction: row;
		flex-wrap: wrap;
	}
}
